VITE_FIREBASE_API_KEY  = AIzaSyDo-2HnecP6mn2cJehxnv5TGB5xN9Ydcts
VITE_FIREBASE_AUTH_DOMAIN = ibrahimkolabalogun.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ibrahimkolabalogun
VITE_FIREBASE_STORAGE_BUCKET = ibrahimkolabalogun.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 940454845357
VITE_FIREBASE_APP_ID = 1:940454845357:web:2f1f4d603d2aa564be1f24



